digraph {
	T0_init [label=init peripheries=1 shape=circle]
	T0_init -> T0_init [label="(!p23)"]
	T0_init -> T0_S7 [label="(p13)"]
	T0_S7 [label=S7 peripheries=1 shape=circle]
	T0_S7 -> T0_S7 [label="(1)"]
	T0_S7 -> T1_S7 [label="(p23)"]
	T0_S7 -> accept_S7 [label="(p23 && p21)"]
	T1_S7 [label=S7 peripheries=1 shape=circle]
	T1_S7 -> T1_S7 [label="(1)"]
	T1_S7 -> accept_S7 [label="(p21)"]
	accept_S7 [label=S7 peripheries=2 shape=circle]
	accept_S7 -> T0_S7 [label="(1)"]
	accept_S7 -> T1_S7 [label="(p23)"]
	accept_S7 -> accept_S7 [label="(p23 && p21)"]
}
