digraph {
	T0_init [label=init peripheries=1 shape=circle]
	T0_init -> T0_init [label="(!p14 && !p22 && !p12 && !p24)"]
	T0_init -> T0_S4 [label="(!p14 && !p22 && !p24)"]
	T0_init -> T0_S5 [label="(!p14 && !p22)"]
	T0_init -> T0_S6 [label="(!p14 && !p22 && p24)"]
	T0_init -> T0_S7 [label="(!p14 && !p22 && p12 && !p24)"]
	T0_init -> T0_S8 [label="(!p14 && !p22 && p12)"]
	T0_init -> T0_S9 [label="(!p14 && p12 && p24)"]
	T0_init -> T0_S10 [label="(p22 && p12 && p24)"]
	T0_init -> accept_S11 [label="(p14 && p22 && p12 && p24)"]
	T0_S4 [label=S4 peripheries=1 shape=circle]
	T0_S4 -> T0_init [label="(!p14 && !p22 && !p12 && !p24)"]
	T0_S4 -> T0_S4 [label="(!p14 && !p22 && !p24)"]
	T0_S4 -> T0_S5 [label="(!p14 && !p22)"]
	T0_S4 -> T0_S6 [label="(!p14 && !p22 && p24)"]
	T0_S4 -> T0_S7 [label="(!p14 && !p22 && p12 && !p24)"]
	T0_S4 -> T0_S8 [label="(!p14 && !p22 && p12)"]
	T0_S4 -> T0_S9 [label="(!p14 && p12 && p24)"]
	T0_S4 -> T0_S10 [label="(!p14 && p22 && p12 && p24)"]
	T0_S5 [label=S5 peripheries=1 shape=circle]
	T0_S5 -> T0_init [label="(!p14 && !p22 && !p12 && !p24)"]
	T0_S5 -> T0_S4 [label="(!p14 && !p22 && !p24)"]
	T0_S5 -> T0_S5 [label="(!p14 && !p22)"]
	T0_S5 -> T0_S6 [label="(!p14 && !p22 && p24)"]
	T0_S5 -> T0_S7 [label="(!p14 && !p22 && p12 && !p24)"]
	T0_S5 -> T0_S8 [label="(!p14 && !p22 && p12)"]
	T0_S5 -> T0_S9 [label="(!p14 && !p22 && p12 && p24)"]
	T0_S6 [label=S6 peripheries=1 shape=circle]
	T0_S6 -> T0_S23 [label="(!p14 && !p22 && !p12 && !p24)"]
	T0_S6 -> T0_S24 [label="(!p14 && !p22 && !p24)"]
	T0_S6 -> T0_S6 [label="(!p14 && !p22)"]
	T0_S6 -> T0_S20 [label="(!p14 && !p22 && p12 && !p24)"]
	T0_S6 -> T0_S9 [label="(!p14 && !p22 && p12)"]
	T0_S23 [label=S23 peripheries=1 shape=circle]
	T0_S23 -> T0_S23 [label="(!p14 && !p22 && !p12 && !p24)"]
	T0_S23 -> T0_S24 [label="(!p14 && !p22 && !p24)"]
	T0_S23 -> T0_S6 [label="(!p14 && !p22)"]
	T0_S23 -> T0_S20 [label="(!p14 && p12 && !p24)"]
	T0_S23 -> T0_S9 [label="(!p14 && p12)"]
	T0_S23 -> T0_S17 [label="(p22 && p12 && !p24)"]
	T0_S23 -> T0_S10 [label="(p22 && p12)"]
	T0_S23 -> accept_S14 [label="(p14 && p22 && p12 && !p24)"]
	T0_S23 -> accept_S11 [label="(p14 && p22 && p12)"]
	T0_S17 [label=S17 peripheries=1 shape=circle]
	T0_S17 -> T0_S15 [label="(!p14 && !p12 && !p24)"]
	T0_S17 -> T0_S16 [label="(!p14 && !p12)"]
	T0_S17 -> T0_S17 [label="(!p14 && !p24)"]
	T0_S17 -> T0_S10 [label="(!p14)"]
	T0_S15 [label=S15 peripheries=1 shape=circle]
	T0_S15 -> T0_S15 [label="(!p12 && !p24)"]
	T0_S15 -> T0_S16 [label="(!p12)"]
	T0_S15 -> T0_S17 [label="(!p24)"]
	T0_S15 -> T0_S10 [label="(1)"]
	T0_S15 -> accept_S12 [label="(p14 && !p12 && !p24)"]
	T0_S15 -> accept_S13 [label="(p14 && !p12)"]
	T0_S15 -> accept_S14 [label="(p14 && !p24)"]
	T0_S15 -> accept_S11 [label="(p14)"]
	accept_S12 [label=S12 peripheries=2 shape=circle]
	accept_S12 -> accept_S12 [label="(!p12 && !p24)"]
	accept_S12 -> accept_S13 [label="(!p12)"]
	accept_S12 -> accept_S14 [label="(!p24)"]
	accept_S12 -> accept_S11 [label="(1)"]
	accept_S13 [label=S13 peripheries=2 shape=circle]
	accept_S13 -> accept_S12 [label="(!p22 && !p12 && !p24)"]
	accept_S13 -> accept_S13 [label="(!p22 && !p12)"]
	accept_S13 -> accept_S14 [label="(!p22 && !p24)"]
	accept_S13 -> accept_S11 [label="(!p22)"]
	T0_S16 [label=S16 peripheries=1 shape=circle]
	T0_S16 -> T0_S15 [label="(!p22 && !p12 && !p24)"]
	T0_S16 -> T0_S16 [label="(!p22 && !p12)"]
	T0_S16 -> T0_S17 [label="(!p22 && !p24)"]
	T0_S16 -> T0_S10 [label="(!p22)"]
	T0_S16 -> accept_S12 [label="(p14 && !p22 && !p12 && !p24)"]
	T0_S16 -> accept_S13 [label="(p14 && !p22 && !p12)"]
	T0_S16 -> accept_S14 [label="(p14 && !p22 && !p24)"]
	T0_S16 -> accept_S11 [label="(p14 && !p22)"]
	accept_S14 [label=S14 peripheries=2 shape=circle]
	accept_S14 -> accept_S12 [label="(!p14 && !p12 && !p24)"]
	accept_S14 -> accept_S13 [label="(!p14 && !p12)"]
	accept_S14 -> accept_S14 [label="(!p14 && !p24)"]
	accept_S14 -> accept_S11 [label="(!p14)"]
	T0_S24 [label=S24 peripheries=1 shape=circle]
	T0_S24 -> T0_S23 [label="(!p14 && !p22 && !p12 && !p24)"]
	T0_S24 -> T0_S24 [label="(!p14 && !p22 && !p24)"]
	T0_S24 -> T0_S6 [label="(!p14 && !p22)"]
	T0_S24 -> T0_S20 [label="(!p14 && p12 && !p24)"]
	T0_S24 -> T0_S9 [label="(!p14 && p12)"]
	T0_S24 -> T0_S17 [label="(!p14 && p22 && p12 && !p24)"]
	T0_S24 -> T0_S10 [label="(!p14 && p22 && p12)"]
	T0_S20 [label=S20 peripheries=1 shape=circle]
	T0_S20 -> T0_S18 [label="(!p14 && !p12 && !p24)"]
	T0_S20 -> T0_S20 [label="(!p14 && !p24)"]
	T0_S20 -> T0_S9 [label="(!p14)"]
	T0_S20 -> T0_S15 [label="(!p14 && p22 && !p12 && !p24)"]
	T0_S20 -> T0_S16 [label="(!p14 && p22 && !p12)"]
	T0_S20 -> T0_S17 [label="(!p14 && p22 && !p24)"]
	T0_S20 -> T0_S10 [label="(!p14 && p22)"]
	T0_S18 [label=S18 peripheries=1 shape=circle]
	T0_S18 -> T0_S18 [label="(!p14 && !p12 && !p24)"]
	T0_S18 -> T0_S20 [label="(!p14 && !p24)"]
	T0_S18 -> T0_S9 [label="(!p14)"]
	T0_S18 -> T0_S15 [label="(p22 && !p12 && !p24)"]
	T0_S18 -> T0_S16 [label="(p22 && !p12)"]
	T0_S18 -> T0_S17 [label="(p22 && !p24)"]
	T0_S18 -> T0_S10 [label="(p22)"]
	T0_S18 -> accept_S12 [label="(p14 && p22 && !p12 && !p24)"]
	T0_S18 -> accept_S13 [label="(p14 && p22 && !p12)"]
	T0_S18 -> accept_S14 [label="(p14 && p22 && !p24)"]
	T0_S18 -> accept_S11 [label="(p14 && p22)"]
	T0_S7 [label=S7 peripheries=1 shape=circle]
	T0_S7 -> T0_S21 [label="(!p14 && !p22 && !p12 && !p24)"]
	T0_S7 -> T0_S7 [label="(!p14 && !p22 && !p24)"]
	T0_S7 -> T0_S8 [label="(!p14 && !p22)"]
	T0_S7 -> T0_S9 [label="(!p14 && p24)"]
	T0_S7 -> T0_S16 [label="(!p14 && p22 && !p12 && p24)"]
	T0_S7 -> T0_S10 [label="(!p14 && p22 && p24)"]
	T0_S21 [label=S21 peripheries=1 shape=circle]
	T0_S21 -> T0_S21 [label="(!p14 && !p22 && !p12 && !p24)"]
	T0_S21 -> T0_S7 [label="(!p14 && !p22 && !p24)"]
	T0_S21 -> T0_S8 [label="(!p14 && !p22)"]
	T0_S21 -> T0_S9 [label="(!p14 && p24)"]
	T0_S21 -> T0_S16 [label="(p22 && !p12 && p24)"]
	T0_S21 -> T0_S10 [label="(p22 && p24)"]
	T0_S21 -> accept_S13 [label="(p14 && p22 && !p12 && p24)"]
	T0_S21 -> accept_S11 [label="(p14 && p22 && p24)"]
	T0_S8 [label=S8 peripheries=1 shape=circle]
	T0_S8 -> T0_S21 [label="(!p14 && !p22 && !p12 && !p24)"]
	T0_S8 -> T0_S7 [label="(!p14 && !p22 && !p24)"]
	T0_S8 -> T0_S8 [label="(!p14 && !p22)"]
	T0_S8 -> T0_S9 [label="(!p14 && !p22 && p24)"]
	T0_S9 [label=S9 peripheries=1 shape=circle]
	T0_S9 -> T0_S18 [label="(!p14 && !p22 && !p12 && !p24)"]
	T0_S9 -> T0_S20 [label="(!p14 && !p22 && !p24)"]
	T0_S9 -> T0_S9 [label="(!p14 && !p22)"]
	T0_S10 [label=S10 peripheries=1 shape=circle]
	T0_S10 -> T0_S15 [label="(!p14 && !p22 && !p12 && !p24)"]
	T0_S10 -> T0_S16 [label="(!p14 && !p22 && !p12)"]
	T0_S10 -> T0_S17 [label="(!p14 && !p22 && !p24)"]
	T0_S10 -> T0_S10 [label="(!p14 && !p22)"]
	accept_S11 [label=S11 peripheries=2 shape=circle]
	accept_S11 -> accept_S12 [label="(!p14 && !p22 && !p12 && !p24)"]
	accept_S11 -> accept_S13 [label="(!p14 && !p22 && !p12)"]
	accept_S11 -> accept_S14 [label="(!p14 && !p22 && !p24)"]
	accept_S11 -> accept_S11 [label="(!p14 && !p22)"]
}
