digraph {
	T0_init [label=init peripheries=1 shape=circle]
	T0_init -> T0_init [label="(1)"]
	T0_init -> T0_S2 [label="(p3)"]
	T0_init -> T0_S3 [label="(p2)"]
	T0_init -> T0_S4 [label="(p2 && p3)"]
	T0_init -> T1_S5 [label="(p1)"]
	T0_init -> T1_S6 [label="(p1 && p3)"]
	T0_init -> T2_S7 [label="(p1 && p2)"]
	T0_init -> accept_all [label="(p1 && p2 && p3)"]
	T0_S2 [label=S2 peripheries=1 shape=circle]
	T0_S2 -> T0_S2 [label="(1)"]
	T0_S2 -> T0_S4 [label="(p2)"]
	T0_S2 -> T1_S6 [label="(p1)"]
	T0_S2 -> accept_all [label="(p1 && p2)"]
	T0_S3 [label=S3 peripheries=1 shape=circle]
	T0_S3 -> T0_S3 [label="(1)"]
	T0_S3 -> T0_S4 [label="(p3)"]
	T0_S3 -> T2_S7 [label="(p1)"]
	T0_S3 -> accept_all [label="(p1 && p3)"]
	T0_S4 [label=S4 peripheries=1 shape=circle]
	T0_S4 -> T0_S4 [label="(1)"]
	T0_S4 -> accept_all [label="(p1)"]
	T1_S5 [label=S5 peripheries=1 shape=circle]
	T1_S5 -> T1_S5 [label="(1)"]
	T1_S5 -> T1_S6 [label="(p3)"]
	T1_S5 -> T2_S7 [label="(p2)"]
	T1_S5 -> accept_all [label="(p2 && p3)"]
	T1_S6 [label=S6 peripheries=1 shape=circle]
	T1_S6 -> T1_S6 [label="(1)"]
	T1_S6 -> accept_all [label="(p2)"]
	T2_S7 [label=S7 peripheries=1 shape=circle]
	T2_S7 -> T2_S7 [label="(1)"]
	T2_S7 -> accept_all [label="(p3)"]
	accept_all [label=all peripheries=2 shape=circle]
	accept_all -> accept_all [label="(1)"]
}
