digraph {
	T0_init [label=init peripheries=1 shape=circle]
	T0_init -> T0_init [label="(1)"]
	T0_init -> T1_S8 [label="(p1)"]
	T1_S8 [label=S8 peripheries=1 shape=circle]
	T1_S8 -> T1_S8 [label="(1)"]
	T1_S8 -> T2_S8 [label="(p2)"]
	T1_S8 -> accept_S8 [label="(p2 && p3)"]
	T2_S8 [label=S8 peripheries=1 shape=circle]
	T2_S8 -> T2_S8 [label="(1)"]
	T2_S8 -> accept_S8 [label="(p3)"]
	accept_S8 [label=S8 peripheries=2 shape=circle]
	accept_S8 -> T1_S8 [label="(1)"]
	accept_S8 -> T2_S8 [label="(p2)"]
	accept_S8 -> accept_S8 [label="(p2 && p3)"]
}
