digraph {
	T0_init [label=init peripheries=1 shape=circle]
	T0_init -> T0_init [label="(!p23 && !p22)"]
	T0_init -> T0_S2 [label="(!p23 && !p22 && p13) || (!p22 && p11 && p13)"]
	T0_init -> T0_S3 [label="(!p23 && p12)"]
	T0_init -> T0_S4 [label="(!p23 && p12 && p13) || (p12 && p11 && p13)"]
	T0_init -> T1_S5 [label="(p23 && !p22 && p11 && p13)"]
	T0_init -> accept_S6 [label="(p23 && p12 && p11 && p13)"]
	T0_S2 [label=S2 peripheries=1 shape=circle]
	T0_S2 -> T0_S2 [label="(!p23 && !p22) || (!p22 && p11)"]
	T0_S2 -> T0_S4 [label="(!p23 && p12) || (p12 && p11)"]
	T0_S2 -> T1_S5 [label="(p23 && !p22 && p11)"]
	T0_S2 -> accept_S6 [label="(p23 && p12 && p11)"]
	T0_S3 [label=S3 peripheries=1 shape=circle]
	T0_S3 -> T0_S3 [label="(!p23)"]
	T0_S3 -> T0_S4 [label="(!p23 && p13) || (p11 && p13)"]
	T0_S3 -> accept_S6 [label="(p23 && p11 && p13)"]
	T0_S4 [label=S4 peripheries=1 shape=circle]
	T0_S4 -> T0_S4 [label="(!p23) || (p11)"]
	T0_S4 -> accept_S6 [label="(p23 && p11)"]
	T1_S5 [label=S5 peripheries=1 shape=circle]
	T1_S5 -> T1_S5 [label="(!p23 && !p22) || (!p22 && p11)"]
	T1_S5 -> accept_S6 [label="(!p23 && p12) || (p12 && p11)"]
	accept_S6 [label=S6 peripheries=2 shape=circle]
	accept_S6 -> accept_S6 [label="(!p23) || (p11)"]
}
