digraph {
	T0_init [label=init peripheries=1 shape=circle]
	T0_init -> T0_init [label="(!p3)"]
	T0_init -> T0_S6 [label="(p2 && !p3)"]
	T0_init -> T0_S7 [label="(p2)"]
	T0_init -> T0_S8 [label="(p2 && p3)"]
	T0_init -> T1_S9 [label="(p1 && !p3)"]
	T0_init -> T2_S14 [label="(p1 && p2 && !p3)"]
	T0_init -> T2_S15 [label="(p1 && p2)"]
	T0_init -> accept_S16 [label="(p1 && p2 && p3)"]
	T0_S6 [label=S6 peripheries=1 shape=circle]
	T0_S6 -> T0_S6 [label="(!p3)"]
	T0_S6 -> T0_S7 [label="(1)"]
	T0_S6 -> T0_S8 [label="(p3)"]
	T0_S6 -> T2_S14 [label="(p1 && !p3)"]
	T0_S6 -> T2_S15 [label="(p1)"]
	T0_S6 -> accept_S16 [label="(p1 && p3)"]
	T0_S7 [label=S7 peripheries=1 shape=circle]
	T0_S7 -> T0_S6 [label="(!p2 && !p3)"]
	T0_S7 -> T0_S7 [label="(!p2)"]
	T0_S7 -> T0_S8 [label="(!p2 && p3)"]
	T0_S7 -> T2_S14 [label="(p1 && !p2 && !p3)"]
	T0_S7 -> T2_S15 [label="(p1 && !p2)"]
	T0_S7 -> accept_S16 [label="(p1 && !p2 && p3)"]
	T0_S8 [label=S8 peripheries=1 shape=circle]
	T0_S8 -> T0_S22 [label="(!p2 && !p3)"]
	T0_S8 -> T0_S8 [label="(!p2)"]
	T0_S8 -> accept_S17 [label="(p1 && !p2 && !p3)"]
	T0_S8 -> accept_S16 [label="(p1 && !p2)"]
	T0_S22 [label=S22 peripheries=1 shape=circle]
	T0_S22 -> T0_S22 [label="(!p3)"]
	T0_S22 -> T0_S8 [label="(1)"]
	T0_S22 -> accept_S17 [label="(p1 && !p3)"]
	T0_S22 -> accept_S16 [label="(p1)"]
	accept_S17 [label=S17 peripheries=2 shape=circle]
	accept_S17 -> accept_S17 [label="(!p3)"]
	accept_S17 -> accept_S16 [label="(1)"]
	T1_S9 [label=S9 peripheries=1 shape=circle]
	T1_S9 -> T1_S9 [label="(!p3)"]
	T1_S9 -> T2_S14 [label="(p2 && !p3)"]
	T1_S9 -> T2_S15 [label="(p2)"]
	T1_S9 -> accept_S16 [label="(p2 && p3)"]
	T2_S14 [label=S14 peripheries=1 shape=circle]
	T2_S14 -> T2_S14 [label="(!p3)"]
	T2_S14 -> T2_S15 [label="(1)"]
	T2_S14 -> accept_S16 [label="(p3)"]
	T2_S15 [label=S15 peripheries=1 shape=circle]
	T2_S15 -> T2_S14 [label="(!p2 && !p3)"]
	T2_S15 -> T2_S15 [label="(!p2)"]
	T2_S15 -> accept_S16 [label="(!p2 && p3)"]
	accept_S16 [label=S16 peripheries=2 shape=circle]
	accept_S16 -> accept_S17 [label="(!p2 && !p3)"]
	accept_S16 -> accept_S16 [label="(!p2)"]
}
