digraph {
	T0_init [label=init peripheries=1 shape=circle]
	T0_init -> T0_init [label="(!e_begin)"]
	T0_init -> T0_S2 [label="(r_u1)"]
	T0_init -> T0_S3 [label="(e_l3 && !e_begin)"]
	T0_init -> T0_S4 [label="(e_l3 && r_u1)"]
	T0_init -> T0_S5 [label="(e_l2 && !e_begin)"]
	T0_init -> T0_S6 [label="(e_l2 && r_u1)"]
	T0_init -> T0_S7 [label="(e_l2 && e_l3 && !e_begin)"]
	T0_init -> T0_S8 [label="(e_l2 && e_l3 && r_u1)"]
	T0_init -> T1_S9 [label="(e_l1 && !e_begin)"]
	T0_init -> T1_S10 [label="(e_l1 && r_u1)"]
	T0_init -> T1_S11 [label="(e_l1 && e_l3 && !e_begin)"]
	T0_init -> T1_S12 [label="(e_l1 && e_l3 && r_u1)"]
	T0_init -> T2_S13 [label="(e_l1 && e_l2 && !e_begin)"]
	T0_init -> T2_S14 [label="(e_l1 && e_l2 && r_u1)"]
	T0_init -> T3_S15 [label="(e_l1 && e_l2 && e_l3 && !e_begin)"]
	T0_init -> accept_all [label="(e_l1 && e_l2 && e_l3 && r_u1)"]
	T0_S2 [label=S2 peripheries=1 shape=circle]
	T0_S2 -> T0_S2 [label="(1)"]
	T0_S2 -> T0_S4 [label="(e_l3)"]
	T0_S2 -> T0_S6 [label="(e_l2)"]
	T0_S2 -> T0_S8 [label="(e_l2 && e_l3)"]
	T0_S2 -> T1_S10 [label="(e_l1)"]
	T0_S2 -> T1_S12 [label="(e_l1 && e_l3)"]
	T0_S2 -> T2_S14 [label="(e_l1 && e_l2)"]
	T0_S2 -> accept_all [label="(e_l1 && e_l2 && e_l3)"]
	T0_S3 [label=S3 peripheries=1 shape=circle]
	T0_S3 -> T0_S3 [label="(!e_begin)"]
	T0_S3 -> T0_S4 [label="(r_u1)"]
	T0_S3 -> T0_S7 [label="(e_l2 && !e_begin)"]
	T0_S3 -> T0_S8 [label="(e_l2 && r_u1)"]
	T0_S3 -> T1_S11 [label="(e_l1 && !e_begin)"]
	T0_S3 -> T1_S12 [label="(e_l1 && r_u1)"]
	T0_S3 -> T3_S15 [label="(e_l1 && e_l2 && !e_begin)"]
	T0_S3 -> accept_all [label="(e_l1 && e_l2 && r_u1)"]
	T0_S4 [label=S4 peripheries=1 shape=circle]
	T0_S4 -> T0_S4 [label="(1)"]
	T0_S4 -> T0_S8 [label="(e_l2)"]
	T0_S4 -> T1_S12 [label="(e_l1)"]
	T0_S4 -> accept_all [label="(e_l1 && e_l2)"]
	T0_S5 [label=S5 peripheries=1 shape=circle]
	T0_S5 -> T0_S5 [label="(!e_begin)"]
	T0_S5 -> T0_S6 [label="(r_u1)"]
	T0_S5 -> T0_S7 [label="(e_l3 && !e_begin)"]
	T0_S5 -> T0_S8 [label="(e_l3 && r_u1)"]
	T0_S5 -> T2_S13 [label="(e_l1 && !e_begin)"]
	T0_S5 -> T2_S14 [label="(e_l1 && r_u1)"]
	T0_S5 -> T3_S15 [label="(e_l1 && e_l3 && !e_begin)"]
	T0_S5 -> accept_all [label="(e_l1 && e_l3 && r_u1)"]
	T0_S6 [label=S6 peripheries=1 shape=circle]
	T0_S6 -> T0_S6 [label="(1)"]
	T0_S6 -> T0_S8 [label="(e_l3)"]
	T0_S6 -> T2_S14 [label="(e_l1)"]
	T0_S6 -> accept_all [label="(e_l1 && e_l3)"]
	T0_S7 [label=S7 peripheries=1 shape=circle]
	T0_S7 -> T0_S7 [label="(!e_begin)"]
	T0_S7 -> T0_S8 [label="(r_u1)"]
	T0_S7 -> T3_S15 [label="(e_l1 && !e_begin)"]
	T0_S7 -> accept_all [label="(e_l1 && r_u1)"]
	T0_S8 [label=S8 peripheries=1 shape=circle]
	T0_S8 -> T0_S8 [label="(1)"]
	T0_S8 -> accept_all [label="(e_l1)"]
	T1_S9 [label=S9 peripheries=1 shape=circle]
	T1_S9 -> T1_S9 [label="(!e_begin)"]
	T1_S9 -> T1_S10 [label="(r_u1)"]
	T1_S9 -> T1_S11 [label="(e_l3 && !e_begin)"]
	T1_S9 -> T1_S12 [label="(e_l3 && r_u1)"]
	T1_S9 -> T2_S13 [label="(e_l2 && !e_begin)"]
	T1_S9 -> T2_S14 [label="(e_l2 && r_u1)"]
	T1_S9 -> T3_S15 [label="(e_l2 && e_l3 && !e_begin)"]
	T1_S9 -> accept_all [label="(e_l2 && e_l3 && r_u1)"]
	T1_S10 [label=S10 peripheries=1 shape=circle]
	T1_S10 -> T1_S10 [label="(1)"]
	T1_S10 -> T1_S12 [label="(e_l3)"]
	T1_S10 -> T2_S14 [label="(e_l2)"]
	T1_S10 -> accept_all [label="(e_l2 && e_l3)"]
	T1_S11 [label=S11 peripheries=1 shape=circle]
	T1_S11 -> T1_S11 [label="(!e_begin)"]
	T1_S11 -> T1_S12 [label="(r_u1)"]
	T1_S11 -> T3_S15 [label="(e_l2 && !e_begin)"]
	T1_S11 -> accept_all [label="(e_l2 && r_u1)"]
	T1_S12 [label=S12 peripheries=1 shape=circle]
	T1_S12 -> T1_S12 [label="(1)"]
	T1_S12 -> accept_all [label="(e_l2)"]
	T2_S13 [label=S13 peripheries=1 shape=circle]
	T2_S13 -> T2_S13 [label="(!e_begin)"]
	T2_S13 -> T2_S14 [label="(r_u1)"]
	T2_S13 -> T3_S15 [label="(e_l3 && !e_begin)"]
	T2_S13 -> accept_all [label="(e_l3 && r_u1)"]
	T2_S14 [label=S14 peripheries=1 shape=circle]
	T2_S14 -> T2_S14 [label="(1)"]
	T2_S14 -> accept_all [label="(e_l3)"]
	T3_S15 [label=S15 peripheries=1 shape=circle]
	T3_S15 -> T3_S15 [label="(!e_begin)"]
	T3_S15 -> accept_all [label="(r_u1)"]
	accept_all [label=all peripheries=2 shape=circle]
	accept_all -> accept_all [label="(1)"]
}
