digraph {
	T0_init [label=init peripheries=1 shape=circle]
	T0_init -> T0_init [label="(!p14 && !p22 && !p12 && !p24)"]
	T0_init -> T0_S8 [label="(!p14 && !p22 && !p24)"]
	T0_init -> T0_S10 [label="(!p14 && !p22)"]
	T0_init -> T0_S12 [label="(!p14 && !p22 && p24)"]
	T0_init -> T0_S14 [label="(!p14 && !p22 && p12 && !p24)"]
	T0_init -> T0_S16 [label="(!p14 && !p22 && p12)"]
	T0_init -> T0_S18 [label="(!p14 && p12 && p24)"]
	T0_init -> T0_S20 [label="(p22 && p12 && p24)"]
	T0_init -> accept_S22 [label="(p14 && p22 && p12 && p24 && p11 && p21)"]
	T0_init -> T4_S22 [label="(p14 && p22 && p12 && p24)"]
	T0_S8 [label=S8 peripheries=1 shape=circle]
	T0_S8 -> T0_init [label="(!p14 && !p22 && !p12 && !p24)"]
	T0_S8 -> T0_S8 [label="(!p14 && !p22 && !p24)"]
	T0_S8 -> T0_S10 [label="(!p14 && !p22)"]
	T0_S8 -> T0_S12 [label="(!p14 && !p22 && p24)"]
	T0_S8 -> T0_S14 [label="(!p14 && !p22 && p12 && !p24)"]
	T0_S8 -> T0_S16 [label="(!p14 && !p22 && p12)"]
	T0_S8 -> T0_S18 [label="(!p14 && p12 && p24)"]
	T0_S8 -> T0_S20 [label="(!p14 && p22 && p12 && p24)"]
	T0_S10 [label=S10 peripheries=1 shape=circle]
	T0_S10 -> T0_init [label="(!p14 && !p22 && !p12 && !p24)"]
	T0_S10 -> T0_S8 [label="(!p14 && !p22 && !p24)"]
	T0_S10 -> T0_S10 [label="(!p14 && !p22)"]
	T0_S10 -> T0_S12 [label="(!p14 && !p22 && p24)"]
	T0_S10 -> T0_S14 [label="(!p14 && !p22 && p12 && !p24)"]
	T0_S10 -> T0_S16 [label="(!p14 && !p22 && p12)"]
	T0_S10 -> T0_S18 [label="(!p14 && !p22 && p12 && p24)"]
	T0_S12 [label=S12 peripheries=1 shape=circle]
	T0_S12 -> T0_S46 [label="(!p14 && !p22 && !p12 && !p24)"]
	T0_S12 -> T0_S48 [label="(!p14 && !p22 && !p24)"]
	T0_S12 -> T0_S12 [label="(!p14 && !p22)"]
	T0_S12 -> T0_S40 [label="(!p14 && !p22 && p12 && !p24)"]
	T0_S12 -> T0_S18 [label="(!p14 && !p22 && p12)"]
	T0_S46 [label=S46 peripheries=1 shape=circle]
	T0_S46 -> T0_S46 [label="(!p14 && !p22 && !p12 && !p24)"]
	T0_S46 -> T0_S48 [label="(!p14 && !p22 && !p24)"]
	T0_S46 -> T0_S12 [label="(!p14 && !p22)"]
	T0_S46 -> T0_S40 [label="(!p14 && p12 && !p24)"]
	T0_S46 -> T0_S18 [label="(!p14 && p12)"]
	T0_S46 -> T0_S34 [label="(p22 && p12 && !p24)"]
	T0_S46 -> T0_S20 [label="(p22 && p12)"]
	T0_S46 -> accept_S28 [label="(p14 && p22 && p12 && !p24 && p11 && p21)"]
	T0_S46 -> T4_S28 [label="(p14 && p22 && p12 && !p24)"]
	T0_S46 -> accept_S22 [label="(p14 && p22 && p12 && p11 && p21)"]
	T0_S46 -> T4_S22 [label="(p14 && p22 && p12)"]
	T0_S34 [label=S34 peripheries=1 shape=circle]
	T0_S34 -> T0_S30 [label="(!p14 && !p12 && !p24)"]
	T0_S34 -> T0_S32 [label="(!p14 && !p12)"]
	T0_S34 -> T0_S34 [label="(!p14 && !p24)"]
	T0_S34 -> T0_S20 [label="(!p14)"]
	T0_S30 [label=S30 peripheries=1 shape=circle]
	T0_S30 -> T0_S30 [label="(!p12 && !p24)"]
	T0_S30 -> T0_S32 [label="(!p12)"]
	T0_S30 -> T0_S34 [label="(!p24)"]
	T0_S30 -> T0_S20 [label="(1)"]
	T0_S30 -> accept_S24 [label="(p14 && !p12 && !p24 && p11 && p21)"]
	T0_S30 -> T4_S24 [label="(p14 && !p12 && !p24)"]
	T0_S30 -> accept_S26 [label="(p14 && !p12 && p11 && p21)"]
	T0_S30 -> T4_S26 [label="(p14 && !p12)"]
	T0_S30 -> accept_S28 [label="(p14 && !p24 && p11 && p21)"]
	T0_S30 -> T4_S28 [label="(p14 && !p24)"]
	T0_S30 -> accept_S22 [label="(p14 && p11 && p21)"]
	T0_S30 -> T4_S22 [label="(p14)"]
	accept_S24 [label=S24 peripheries=2 shape=circle]
	accept_S24 -> accept_S24 [label="(!p12 && !p24 && p11 && p21)"]
	accept_S24 -> T4_S24 [label="(!p12 && !p24)"]
	accept_S24 -> accept_S26 [label="(!p12 && p11 && p21)"]
	accept_S24 -> T4_S26 [label="(!p12)"]
	accept_S24 -> accept_S28 [label="(!p24 && p11 && p21)"]
	accept_S24 -> T4_S28 [label="(!p24)"]
	accept_S24 -> accept_S22 [label="(p11 && p21)"]
	accept_S24 -> T4_S22 [label="(1)"]
	T4_S24 [label=S24 peripheries=1 shape=circle]
	T4_S24 -> accept_S24 [label="(!p12 && !p24 && p11 && p21)"]
	T4_S24 -> T4_S24 [label="(!p12 && !p24)"]
	T4_S24 -> accept_S26 [label="(!p12 && p11 && p21)"]
	T4_S24 -> T4_S26 [label="(!p12)"]
	T4_S24 -> accept_S28 [label="(!p24 && p11 && p21)"]
	T4_S24 -> T4_S28 [label="(!p24)"]
	T4_S24 -> accept_S22 [label="(p11 && p21)"]
	T4_S24 -> T4_S22 [label="(1)"]
	accept_S26 [label=S26 peripheries=2 shape=circle]
	accept_S26 -> accept_S24 [label="(!p22 && !p12 && !p24 && p11 && p21)"]
	accept_S26 -> T4_S24 [label="(!p22 && !p12 && !p24)"]
	accept_S26 -> accept_S26 [label="(!p22 && !p12 && p11 && p21)"]
	accept_S26 -> T4_S26 [label="(!p22 && !p12)"]
	accept_S26 -> accept_S28 [label="(!p22 && !p24 && p11 && p21)"]
	accept_S26 -> T4_S28 [label="(!p22 && !p24)"]
	accept_S26 -> accept_S22 [label="(!p22 && p11 && p21)"]
	accept_S26 -> T4_S22 [label="(!p22)"]
	T4_S26 [label=S26 peripheries=1 shape=circle]
	T4_S26 -> accept_S24 [label="(!p22 && !p12 && !p24 && p11 && p21)"]
	T4_S26 -> T4_S24 [label="(!p22 && !p12 && !p24)"]
	T4_S26 -> accept_S26 [label="(!p22 && !p12 && p11 && p21)"]
	T4_S26 -> T4_S26 [label="(!p22 && !p12)"]
	T4_S26 -> accept_S28 [label="(!p22 && !p24 && p11 && p21)"]
	T4_S26 -> T4_S28 [label="(!p22 && !p24)"]
	T4_S26 -> accept_S22 [label="(!p22 && p11 && p21)"]
	T4_S26 -> T4_S22 [label="(!p22)"]
	T0_S32 [label=S32 peripheries=1 shape=circle]
	T0_S32 -> T0_S30 [label="(!p22 && !p12 && !p24)"]
	T0_S32 -> T0_S32 [label="(!p22 && !p12)"]
	T0_S32 -> T0_S34 [label="(!p22 && !p24)"]
	T0_S32 -> T0_S20 [label="(!p22)"]
	T0_S32 -> accept_S24 [label="(p14 && !p22 && !p12 && !p24 && p11 && p21)"]
	T0_S32 -> T4_S24 [label="(p14 && !p22 && !p12 && !p24)"]
	T0_S32 -> accept_S26 [label="(p14 && !p22 && !p12 && p11 && p21)"]
	T0_S32 -> T4_S26 [label="(p14 && !p22 && !p12)"]
	T0_S32 -> accept_S28 [label="(p14 && !p22 && !p24 && p11 && p21)"]
	T0_S32 -> T4_S28 [label="(p14 && !p22 && !p24)"]
	T0_S32 -> accept_S22 [label="(p14 && !p22 && p11 && p21)"]
	T0_S32 -> T4_S22 [label="(p14 && !p22)"]
	accept_S28 [label=S28 peripheries=2 shape=circle]
	accept_S28 -> accept_S24 [label="(!p14 && !p12 && !p24 && p11 && p21)"]
	accept_S28 -> T4_S24 [label="(!p14 && !p12 && !p24)"]
	accept_S28 -> accept_S26 [label="(!p14 && !p12 && p11 && p21)"]
	accept_S28 -> T4_S26 [label="(!p14 && !p12)"]
	accept_S28 -> accept_S28 [label="(!p14 && !p24 && p11 && p21)"]
	accept_S28 -> T4_S28 [label="(!p14 && !p24)"]
	accept_S28 -> accept_S22 [label="(!p14 && p11 && p21)"]
	accept_S28 -> T4_S22 [label="(!p14)"]
	T4_S28 [label=S28 peripheries=1 shape=circle]
	T4_S28 -> accept_S24 [label="(!p14 && !p12 && !p24 && p11 && p21)"]
	T4_S28 -> T4_S24 [label="(!p14 && !p12 && !p24)"]
	T4_S28 -> accept_S26 [label="(!p14 && !p12 && p11 && p21)"]
	T4_S28 -> T4_S26 [label="(!p14 && !p12)"]
	T4_S28 -> accept_S28 [label="(!p14 && !p24 && p11 && p21)"]
	T4_S28 -> T4_S28 [label="(!p14 && !p24)"]
	T4_S28 -> accept_S22 [label="(!p14 && p11 && p21)"]
	T4_S28 -> T4_S22 [label="(!p14)"]
	T0_S48 [label=S48 peripheries=1 shape=circle]
	T0_S48 -> T0_S46 [label="(!p14 && !p22 && !p12 && !p24)"]
	T0_S48 -> T0_S48 [label="(!p14 && !p22 && !p24)"]
	T0_S48 -> T0_S12 [label="(!p14 && !p22)"]
	T0_S48 -> T0_S40 [label="(!p14 && p12 && !p24)"]
	T0_S48 -> T0_S18 [label="(!p14 && p12)"]
	T0_S48 -> T0_S34 [label="(!p14 && p22 && p12 && !p24)"]
	T0_S48 -> T0_S20 [label="(!p14 && p22 && p12)"]
	T0_S40 [label=S40 peripheries=1 shape=circle]
	T0_S40 -> T0_S36 [label="(!p14 && !p12 && !p24)"]
	T0_S40 -> T0_S40 [label="(!p14 && !p24)"]
	T0_S40 -> T0_S18 [label="(!p14)"]
	T0_S40 -> T0_S30 [label="(!p14 && p22 && !p12 && !p24)"]
	T0_S40 -> T0_S32 [label="(!p14 && p22 && !p12)"]
	T0_S40 -> T0_S34 [label="(!p14 && p22 && !p24)"]
	T0_S40 -> T0_S20 [label="(!p14 && p22)"]
	T0_S36 [label=S36 peripheries=1 shape=circle]
	T0_S36 -> T0_S36 [label="(!p14 && !p12 && !p24)"]
	T0_S36 -> T0_S40 [label="(!p14 && !p24)"]
	T0_S36 -> T0_S18 [label="(!p14)"]
	T0_S36 -> T0_S30 [label="(p22 && !p12 && !p24)"]
	T0_S36 -> T0_S32 [label="(p22 && !p12)"]
	T0_S36 -> T0_S34 [label="(p22 && !p24)"]
	T0_S36 -> T0_S20 [label="(p22)"]
	T0_S36 -> accept_S24 [label="(p14 && p22 && !p12 && !p24 && p11 && p21)"]
	T0_S36 -> T4_S24 [label="(p14 && p22 && !p12 && !p24)"]
	T0_S36 -> accept_S26 [label="(p14 && p22 && !p12 && p11 && p21)"]
	T0_S36 -> T4_S26 [label="(p14 && p22 && !p12)"]
	T0_S36 -> accept_S28 [label="(p14 && p22 && !p24 && p11 && p21)"]
	T0_S36 -> T4_S28 [label="(p14 && p22 && !p24)"]
	T0_S36 -> accept_S22 [label="(p14 && p22 && p11 && p21)"]
	T0_S36 -> T4_S22 [label="(p14 && p22)"]
	T0_S14 [label=S14 peripheries=1 shape=circle]
	T0_S14 -> T0_S42 [label="(!p14 && !p22 && !p12 && !p24)"]
	T0_S14 -> T0_S14 [label="(!p14 && !p22 && !p24)"]
	T0_S14 -> T0_S16 [label="(!p14 && !p22)"]
	T0_S14 -> T0_S18 [label="(!p14 && p24)"]
	T0_S14 -> T0_S32 [label="(!p14 && p22 && !p12 && p24)"]
	T0_S14 -> T0_S20 [label="(!p14 && p22 && p24)"]
	T0_S42 [label=S42 peripheries=1 shape=circle]
	T0_S42 -> T0_S42 [label="(!p14 && !p22 && !p12 && !p24)"]
	T0_S42 -> T0_S14 [label="(!p14 && !p22 && !p24)"]
	T0_S42 -> T0_S16 [label="(!p14 && !p22)"]
	T0_S42 -> T0_S18 [label="(!p14 && p24)"]
	T0_S42 -> T0_S32 [label="(p22 && !p12 && p24)"]
	T0_S42 -> T0_S20 [label="(p22 && p24)"]
	T0_S42 -> accept_S26 [label="(p14 && p22 && !p12 && p24 && p11 && p21)"]
	T0_S42 -> T4_S26 [label="(p14 && p22 && !p12 && p24)"]
	T0_S42 -> accept_S22 [label="(p14 && p22 && p24 && p11 && p21)"]
	T0_S42 -> T4_S22 [label="(p14 && p22 && p24)"]
	T0_S16 [label=S16 peripheries=1 shape=circle]
	T0_S16 -> T0_S42 [label="(!p14 && !p22 && !p12 && !p24)"]
	T0_S16 -> T0_S14 [label="(!p14 && !p22 && !p24)"]
	T0_S16 -> T0_S16 [label="(!p14 && !p22)"]
	T0_S16 -> T0_S18 [label="(!p14 && !p22 && p24)"]
	T0_S18 [label=S18 peripheries=1 shape=circle]
	T0_S18 -> T0_S36 [label="(!p14 && !p22 && !p12 && !p24)"]
	T0_S18 -> T0_S40 [label="(!p14 && !p22 && !p24)"]
	T0_S18 -> T0_S18 [label="(!p14 && !p22)"]
	T0_S20 [label=S20 peripheries=1 shape=circle]
	T0_S20 -> T0_S30 [label="(!p14 && !p22 && !p12 && !p24)"]
	T0_S20 -> T0_S32 [label="(!p14 && !p22 && !p12)"]
	T0_S20 -> T0_S34 [label="(!p14 && !p22 && !p24)"]
	T0_S20 -> T0_S20 [label="(!p14 && !p22)"]
	accept_S22 [label=S22 peripheries=2 shape=circle]
	accept_S22 -> T4_S24 [label="(!p14 && !p22 && !p12 && !p24)"]
	accept_S22 -> accept_S24 [label="(!p14 && !p22 && !p12 && !p24 && p11 && p21)"]
	accept_S22 -> T4_S26 [label="(!p14 && !p22 && !p12)"]
	accept_S22 -> accept_S26 [label="(!p14 && !p22 && !p12 && p11 && p21)"]
	accept_S22 -> T4_S28 [label="(!p14 && !p22 && !p24)"]
	accept_S22 -> accept_S28 [label="(!p14 && !p22 && !p24 && p11 && p21)"]
	accept_S22 -> T4_S22 [label="(!p14 && !p22)"]
	accept_S22 -> accept_S22 [label="(!p14 && !p22 && p11 && p21)"]
	T4_S22 [label=S22 peripheries=1 shape=circle]
	T4_S22 -> T4_S24 [label="(!p14 && !p22 && !p12 && !p24)"]
	T4_S22 -> accept_S24 [label="(!p14 && !p22 && !p12 && !p24 && p11 && p21)"]
	T4_S22 -> T4_S26 [label="(!p14 && !p22 && !p12)"]
	T4_S22 -> accept_S26 [label="(!p14 && !p22 && !p12 && p11 && p21)"]
	T4_S22 -> T4_S28 [label="(!p14 && !p22 && !p24)"]
	T4_S22 -> accept_S28 [label="(!p14 && !p22 && !p24 && p11 && p21)"]
	T4_S22 -> T4_S22 [label="(!p14 && !p22)"]
	T4_S22 -> accept_S22 [label="(!p14 && !p22 && p11 && p21)"]
}
