never { /* (<>p22) && ((NOT p22) U p24) && ([](p24 -> X(NOT p22))) */
T0_init:
	if
	:: (!p22 && !p24) -> goto T0_init
	:: (!p22) -> goto T0_S2
	:: (p24) -> goto T0_S3
	:: (p22 && p24) -> goto accept_S4
	fi;
T0_S2:
	if
	:: (!p22 && !p24) -> goto T0_init
	:: (!p22) -> goto T0_S2
	:: (!p22 && p24) -> goto T0_S3
	fi;
T0_S3:
	if
	:: (!p22 && !p24) -> goto T0_S6
	:: (!p22) -> goto T0_S3
	fi;
T0_S6:
	if
	:: (!p24) -> goto T0_S6
	:: (1) -> goto T0_S3
	:: (p22 && !p24) -> goto accept_S5
	:: (p22) -> goto accept_S4
	fi;
accept_S5:
	if
	:: (!p24) -> goto accept_S5
	:: (1) -> goto accept_S4
	fi;
accept_S4:
	if
	:: (!p22 && !p24) -> goto accept_S5
	:: (!p22) -> goto accept_S4
	fi;
}
