digraph {
	graph [label="transition system"]
	s1 [label=s1 peripheries=1 shape=circle]
	s1 -> u1 [label=3]
	s1 -> z1 [label=3]
	s1 -> z2 [label=3]
	s1 -> l1 [label=3]
	s1 -> l2 [label=3]
	s1 -> l3 [label=3]
	s1 -> c1 [label=3]
	s1 -> s1 [label=0.1]
	u1 [label=u1 peripheries=1 shape=circle]
	u1 -> u1 [label=0.1]
	z1 [label=z1 peripheries=1 shape=circle]
	z1 -> u1 [label=3]
	z1 -> z2 [label=3]
	z1 -> l1 [label=3]
	z1 -> l2 [label=3]
	z1 -> l3 [label=3]
	z1 -> c1 [label=3]
	z1 -> z1 [label=0.1]
	z2 [label=z2 peripheries=1 shape=circle]
	z2 -> u1 [label=3]
	z2 -> z1 [label=3]
	z2 -> l1 [label=3]
	z2 -> l2 [label=3]
	z2 -> l3 [label=3]
	z2 -> c1 [label=3]
	z2 -> z2 [label=0.1]
	l1 [label=l1 peripheries=1 shape=circle]
	l1 -> u1 [label=3]
	l1 -> z1 [label=3]
	l1 -> z2 [label=3]
	l1 -> l2 [label=3]
	l1 -> l3 [label=3]
	l1 -> c1 [label=3]
	l1 -> l1 [label=0.1]
	l2 [label=l2 peripheries=1 shape=circle]
	l2 -> u1 [label=3]
	l2 -> z1 [label=3]
	l2 -> z2 [label=3]
	l2 -> l1 [label=3]
	l2 -> l3 [label=3]
	l2 -> c1 [label=3]
	l2 -> l2 [label=0.1]
	l3 [label=l3 peripheries=1 shape=circle]
	l3 -> u1 [label=3]
	l3 -> z1 [label=3]
	l3 -> z2 [label=3]
	l3 -> l1 [label=3]
	l3 -> l2 [label=3]
	l3 -> c1 [label=3]
	l3 -> l3 [label=0.1]
	c1 [label=c1 peripheries=1 shape=circle]
	c1 -> u1 [label=3]
	c1 -> z1 [label=3]
	c1 -> z2 [label=3]
	c1 -> l1 [label=3]
	c1 -> l2 [label=3]
	c1 -> l3 [label=3]
	c1 -> c1 [label=0.1]
}
